# doodletask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androidtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtask/activity/: MainActivity.java
app/src/main/java/com/androidtask/adapter/: LocationAdapter.java
app/src/main/java/com/androidtask/fragments/: DashboardFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/androidtask/helper/: App.java  CenterZoomLayoutManager.java  DiscreteScrollViewOptions.java  Utitlites.java
app/src/main/java/com/androidtask/interfaces/: LocationEnableInterface.java
app/src/main/java/com/androidtask/model/: Locations.java  MarkerThing.java
app/src/main/java/com/androidtask/presenter/: MainPresentImplementation.java  MainPresenter.java
app/src/main/java/com/androidtask/view/: MainView.java
app/src/main/res/drawable/: map_marker_circle.xml
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  adapter_location_list.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
