<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:elevation="0dp"
    android:innerRadius="@dimen/space_0"
    android:shape="ring"
    android:thicknessRatio="1.9"
    app:cardCornerRadius="@dimen/spacing_8">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/img_location"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_team1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_20"
            android:layout_marginRight="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_6"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/spacing_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_location" />

        <TextView
            android:id="@+id/txt_rating_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_location"
            android:layout_marginStart="60dp"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txt_distance_value"
            app:layout_constraintTop_toBottomOf="@+id/txt_location" />

        <TextView
            android:id="@+id/txt_rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_location"
            android:layout_marginBottom="@dimen/spacing_8"
            android:layout_marginStart="@dimen/spacing_56"
            android:layout_marginTop="@dimen/spacing_6"
            android:text="RATING"
            android:textColor="@color/white"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_distance_label"
            app:layout_constraintTop_toBottomOf="@+id/txt_rating_key" />

        <TextView
            android:id="@+id/txt_distance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_location"
            android:layout_marginBottom="@dimen/spaceing_5"
            android:layout_marginStart="@dimen/spacing_28"
            android:layout_marginTop="@dimen/spacing_6"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_location" />

        <TextView
            android:id="@+id/txt_distance_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_location"
            android:layout_marginBottom="@dimen/spacing_8"
            android:layout_marginStart="@dimen/spacing_28"
            android:layout_marginTop="@dimen/spacing_6"
            android:text="KM"
            android:textColor="@color/white"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_distance_value" />

        <TextView
            android:id="@+id/categoryTextView3"
            android:layout_width="@dimen/spacing_30"
            android:layout_height="@dimen/spacing_30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_location"
            android:layout_marginEnd="@dimen/spacing_8"
            android:layout_marginStart="@dimen/spacing_8"
            android:layout_marginTop="@dimen/spacing_10"
            android:background="@color/red"
            android:paddingLeft="@dimen/spacing_10"
            android:paddingTop="@dimen/spacing_5"
            android:text=">"
            android:textColor="@color/white"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_location" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>